<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#00FFFFFF"
    tools:context=".GameScreen">

    <ProgressBar
        android:id="@+id/scoreBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="#7A0004"
        android:backgroundTint="#F4E7E7"
        android:backgroundTintMode="screen"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#951C1C"
        android:shadowColor="#0F000000"
        android:text="A vos bouttons"
        android:textColor="#F44336"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/gameTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="34dp"
        android:layout_height="18dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="score1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scoreBar2"
        app:layout_constraintEnd_toEndOf="@+id/gameTime"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTime" />

    <ProgressBar
        android:id="@+id/scoreBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#237708"
        android:max="@integer/material_motion_duration_medium_1"
        android:progress="55"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="@+id/gameTime"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/gameTime"
        app:layout_constraintTop_toBottomOf="@+id/score1" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="score2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gameTime"
        app:layout_constraintTop_toBottomOf="@+id/scoreBar2" />

    <TextView
        android:id="@+id/gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="60:00"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/score1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>